name: GitHub Actions Demo
run-name: ${{ github.actor }} is deploying to GitHub Pages 🚀
on: [push]
jobs:
  Deploy-GHPages:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: git config --global user.email "adiferrer@gmail.com"
      - run: git config --global user.name "adiferrer"
      - name: Deploy subfolder
        uses: peaceiris/actions-gh-pages@v3
        with: 
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: dist
